# Debug mode (should be False in production)
DEBUG=False

# Secret key for Django
SECRET_KEY=django-insecure-6d=1v*9d-u*p08ws6ikg@5uk+w=gl8n6l_843t92sm+r3*#l1i

ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# Microsoft OAuth configuration (if applicable)
MICROSOFT_CLIENT_ID=3efeafcf-950d-4de2-a7e6-cc1a374b0398
MICROSOFT_SECRET=uAi8Q~pFsZEsyLR5Kw4qPR~uRMH~HWyszCvO5cKb
MICROSOFT_TENANT=organizations

# Celery configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email configuration (if applicable)
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = '10.18.2.53'
EMAIL_PORT = 25
EMAIL_USE_TLS = False
EMAIL_HOST_USER = 'flexalert@omnibsic.com.gh'
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = 'flexalert@omnibsic.com.gh'

DB_ENGINE=mssql
DB_NAME=TBMS
DB_USER=sa
DB_PASSWORD=omnibsic@123
DB_HOST=10.18.9.32
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server
